# house

./: .gitignore  README.md  pom.xml
src/main/java/com/nil/house/business/: HouseBusinessApplication.java
src/main/java/com/nil/house/business/common/: MybatisPlusConfig.java  ResponseCodeEnum.java  RestResponse.java
src/main/java/com/nil/house/business/controller/: HouseInfoController.java  UserInfoController.java
src/main/java/com/nil/house/business/dao/: HouseInfoMapper.java  UserInfoMapper.java
src/main/java/com/nil/house/business/model/: HouseInfo.java  UserInfo.java
src/main/java/com/nil/house/business/service/: HouseInfoService.java  UserInfoService.java
src/main/java/com/nil/house/business/service/impl/: HouseInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/nil/house/business/vo/: BasePageVo.java  UserInfoVo.java
src/main/resources/: application.yaml
src/main/resources/mapping/: HouseInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/nil/house/business/: HouseBusinessApplicationTests.java
src/test/java/com/nil/house/business/generator/: GeneratorServiceEntity.java
